# MB-1

./: MB.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Common/: PaginatedList.cs
ApplicationCore/DTOs/: AddressDTO.cs  BillDTO.cs  CustomerDTO.cs  DetailBill.cs  ManagerDTO.cs  MotobikeDTO.cs  OilDTO.cs  PartDTO.cs  ProductDTO.cs  SupplierDTO.cs
ApplicationCore/Entities/: Address.cs  Bill.cs  Customer.cs  DetailBill.cs  Manager.cs  Motobike.cs  Oil.cs  Part.cs  Product.cs  Supplier.cs
ApplicationCore/Interfaces/: IMotobikeRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: MotobikeContext.cs  SeedData.cs
RazorSample/: MB.db  PaginatedList.cs  Program.cs  RazorSample.csproj  Startup.cs
RazorSample/Data/: MotobikeContext.cs
RazorSample/Migrations/: 20191205040546_InitialCreate.Designer.cs  20191205040546_InitialCreate.cs  MotobikeContextModelSnapshot.cs
RazorSample/Models/: Motobike.cs  Product.cs  SeedData.cs
RazorSample/Pages/Motobikes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorSample/Pages/Shared/: _Layout.cshtml
RazorSample/Properties/: launchSettings.json
